# Toll

./: .gitignore  README.md  build.gradle  fix_atomic.patch  fix_syncronized.patch  settings.gradle
common/src/test/java/jdev/dto/: PointDTOTest.java
exchange/src/main/java/jd/consumers/atom/: Consumer.java  Producer.java  StartExchange.java
exchange/src/main/java/jd/consumers/locks/: Consumer.java  Producer.java  StartExchange.java
exchange/src/main/java/jd/consumers/vol/: Consumer.java  Producer.java  StartExchange.java
exercise/src/main/java/: BadThreads.java
injection/src/main/java/: DataPeekService.java  DataSendService.java
injection/src/main/java/jdev/services/: DataPeekService.java
jdbc/src/main/java/jd/jdbc/: JdbcMain.java
many-boot/src/main/java/jd/controllers/: ManyController.java  State.java
many-boot/src/main/java/jd/many/: Application.java
many-console/src/main/java/: WhereIsTheMany.java
many-console/src/main/java/jd/threads/creating/: ExtendingThread.java  ImplementingRunnable.java  TwoWaysCreating.java
many-console/src/main/java/jd/threads/states/: ThreadExample.java  ThreadStates.java
many-console/src/main/java/jd/threads/stopping/: StoppedThread.java  ThreadStop.java
mvc-boot/src/main/java/controllers/: CounterController.java  GessingController.java
mvc-boot/src/main/java/hello/: Application.java  GessingController.java
mvc-boot/src/main/java/services/: FortuneService.java  MyService.java
mvc-boot/src/main/resources/static/: index.html
mvc-boot/src/main/resources/templates/: gessing.html
mvc-boot/src/test/java/controllers/: CounterControllerTest.java  GessingControllerTest.java
mvc-rest-consumer/src/main/java/jd/rest/consume/: CyclicRestConsumer.java  RestConsumer.java
mvc-rest/src/main/java/jd/rest/consume/: Country.java  RestConsumer.java
pool-future/src/main/java/jd/callable/: CallableExample.java
pool-future/src/main/java/jd/thredlocal/: Formatter.java  StartFormatters.java
properties/src/main/java/jdev/: PropContext.java
properties/src/main/java/jdev/services/: InjectedService.java
properties/src/main/resources/: app.properties
queue-fixed-rate/src/main/java/jdev/services/: ScheduledQueueService.java
schedulinng/src/main/java/jdev/: SchedulingContext.java
schedulinng/src/main/java/jdev/services/: ScheduledService.java
simple-jsp/src/main/java/jdev/servlet/: SimpleServlet.java
simple-jsp/src/main/webapp/WEB-INF/: web.xml
simple-jsp/src/test/java/: StartServer.java
spring-data-jpa-migration/src/main/java/jd/dao/: Rocket.java
spring-data-jpa-migration/src/main/java/jd/jpa/: JpaApplication.java
spring-data-jpa-migration/src/main/resources/: application.properties
spring-jdbc-template/src/main/java/jd/template/: JdbcTemplateApplication.java  Rocket.java
spring-security/src/main/java/jd/config/: MvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/jd/security/: MvcConfig.java  WebSecurityConfig.java
spring-security/src/main/resources/templates/: admin.html  error.html  hello.html  home.html  login.html
synchess/src/main/java/jd/chess/best/: Game.java  Player.java
synchess/src/main/java/jd/chess/oldschool/: ChessBoard.java  Game.java  Player.java
