subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        jettyVersion = "9.4.1.v20170120"
    }
}

project(':jdbc') {
    apply plugin: 'java'

    dependencies {
        //подключение драйвера H2
        compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    }
}

// для Spring Boot

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':spring-jdbc-template') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
//        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'

    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}

project(':spring-data-jpa') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
//        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'

    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}

project(':migration') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
//        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'

    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}